<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentlyPlayedCell" rowHeight="186" id="qQd-NS-Bmo" customClass="RecentlyPlayedCell" customModule="Radio_Srood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="305" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQd-NS-Bmo" id="Qly-RW-v3b">
                <rect key="frame" x="0.0" y="0.0" width="305" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Odm-Jb-Nls">
                        <rect key="frame" x="0.0" y="0.0" width="305" height="168"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="168" id="XcD-l9-r7p"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gi3-Qz-YPT">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Odm-Jb-Nls" firstAttribute="leading" secondItem="Qly-RW-v3b" secondAttribute="leading" id="3Mh-jh-51u"/>
                    <constraint firstAttribute="trailing" secondItem="Odm-Jb-Nls" secondAttribute="trailing" id="U91-He-Sj5"/>
                    <constraint firstAttribute="bottom" secondItem="Odm-Jb-Nls" secondAttribute="bottom" id="UUd-pv-Phi"/>
                    <constraint firstItem="Odm-Jb-Nls" firstAttribute="top" secondItem="Qly-RW-v3b" secondAttribute="top" id="Wef-eN-0lH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="rcentlyPlayedHeightConstraint" destination="XcD-l9-r7p" id="aCW-Mj-5zy"/>
                <outlet property="recentlyPlayedCollectionView" destination="Odm-Jb-Nls" id="0F3-qX-JCv"/>
            </connections>
            <point key="canvasLocation" x="-37.404580152671755" y="21.83098591549296"/>
        </tableViewCell>
    </objects>
</document>
