<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" rowHeight="130" id="704-wZ-4bW" customClass="PlaylistCell" customModule="Radio_Srood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="704-wZ-4bW" id="WB6-hU-yxJ">
                <rect key="frame" x="0.0" y="0.0" width="301" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lfA-b7-ati">
                        <rect key="frame" x="0.0" y="0.0" width="301" height="170"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="5OY-7a-lap"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l5R-79-vC0">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lfA-b7-ati" secondAttribute="trailing" id="53h-8V-VZq"/>
                    <constraint firstAttribute="bottom" secondItem="lfA-b7-ati" secondAttribute="bottom" id="NDZ-pC-bdU"/>
                    <constraint firstItem="lfA-b7-ati" firstAttribute="top" secondItem="WB6-hU-yxJ" secondAttribute="top" id="ehB-FZ-lzd"/>
                    <constraint firstItem="lfA-b7-ati" firstAttribute="leading" secondItem="WB6-hU-yxJ" secondAttribute="leading" id="w7p-4j-rbj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="playlistCollectionView" destination="lfA-b7-ati" id="IMu-Ep-AAa"/>
                <outlet property="playlistHeightConstraint" destination="5OY-7a-lap" id="2fp-gJ-9VS"/>
            </connections>
            <point key="canvasLocation" x="-43.511450381679388" y="-13.380281690140846"/>
        </tableViewCell>
    </objects>
</document>
