<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="107" id="Thl-G8-Ljy" customClass="TrackCell" customModule="Radio_Srood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Thl-G8-Ljy" id="xdX-s3-YzH">
                <rect key="frame" x="0.0" y="0.0" width="393" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UUT-b3-p4j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="ORs-QJ-ADU"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="J8g-xr-ZEK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UUT-b3-p4j" secondAttribute="bottom" id="0sr-wi-829"/>
                    <constraint firstItem="UUT-b3-p4j" firstAttribute="leading" secondItem="xdX-s3-YzH" secondAttribute="leading" id="Bi7-lN-WoJ"/>
                    <constraint firstAttribute="trailing" secondItem="UUT-b3-p4j" secondAttribute="trailing" id="DuX-3a-jmo"/>
                    <constraint firstItem="UUT-b3-p4j" firstAttribute="top" secondItem="xdX-s3-YzH" secondAttribute="top" id="ecU-og-oSd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="trackCollectionView" destination="UUT-b3-p4j" id="DT1-8N-Aqf"/>
                <outlet property="trackHeightConstraint" destination="ORs-QJ-ADU" id="9yh-3S-ejU"/>
            </connections>
            <point key="canvasLocation" x="107.63358778625954" y="13.732394366197184"/>
        </tableViewCell>
    </objects>
</document>
